[package]
name = "flsh"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rargsxd = "0.2.5"
rand = "0.8.4"
